HTTP_PORT=8080

LOG_LEVEL=debug

AUTH_TOKEN_ISSUER=API
AUTH_TOKEN_SECRET_KEY=changeme
AUTH_ACCESS_TOKEN_LIFETIME=1h
AUTH_REFRESH_TOKEN_LIFETIME=24h

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=api
